[ { pid: 4358,
    name: 'index',
    pm2_env:
     { kill_retry_time: 100,
       windowsHide: true,
       username: 'andre',
       treekill: true,
       automation: true,
       pmx: true,
       instance_var: 'NODE_APP_INSTANCE',
       watch: false,
       autorestart: true,
       vizion: true,
       merge_logs: true,
       env:
        { PM2_INTERACTOR_PROCESSING: 'true',
          PM2_USAGE: 'CLI',
          _: '/usr/bin/pm2',
          TERM_PROGRAM: 'vscode',
          LC_NUMERIC: 'en_US.UTF-8',
          GIO_LAUNCHED_DESKTOP_FILE: '/var/lib/snapd/desktop/applications/code_code.desktop',
          GIO_LAUNCHED_DESKTOP_FILE_PID: '1568',
          MAIL: '/var/spool/mail/andre',
          DBUS_SESSION_BUS_ADDRESS: 'unix:path=/run/user/1000/bus',
          GDMSESSION: 'gnome',
          PATH:
           '/usr/local/bin:/usr/local/sbin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin',
          XDG_DATA_DIRS:
           '/home/andre/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop',
          LC_TIME: 'en_US.UTF-8',
          XDG_RUNTIME_DIR: '/run/user/1000/snap.code',
          MOZ_PLUGIN_PATH: '/usr/lib/mozilla/plugins',
          XDG_SESSION_ID: '2',
          XDG_VTNR: '2',
          LC_MEASUREMENT: 'en_US.UTF-8',
          LC_TELEPHONE: 'en_US.UTF-8',
          GDK_PIXBUF_MODULEDIR:
           '/snap/code/11/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders',
          SHLVL: '2',
          DISPLAY: ':1',
          USER: 'andre',
          LC_IDENTIFICATION: 'en_US.UTF-8',
          TERM: 'xterm-256color',
          XDG_SESSION_CLASS: 'user',
          GJS_DEBUG_OUTPUT: 'stderr',
          XDG_CACHE_HOME: '/home/andre/snap/code/common/.cache',
          YAOURT_COLORS:
           'nb=1:pkg=1:ver=1;32:lver=1;45:installed=1;42:grp=1;34:od=1;41;5:votes=1;44:dsc=0:other=1;35',
          DISABLE_WAYLAND: '1',
          XDG_CURRENT_DESKTOP: 'GNOME',
          LS_COLORS:
           'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=00;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:',
          LANG: 'en_US.UTF-8',
          LC_PAPER: 'en_US.UTF-8',
          USERNAME: 'andre',
          HOME: '/home/andre',
          GDM_LANG: 'en_US.UTF-8',
          WINDOWPATH: '2',
          GJS_DEBUG_TOPICS: 'JS ERROR;JS LOG',
          XAUTHORITY: '/run/user/1000/gdm/Xauthority',
          XDG_SESSION_TYPE: 'x11',
          QT_QPA_PLATFORMTHEME: 'qt5ct',
          LOGNAME: 'andre',
          XDG_SESSION_DESKTOP: 'gnome',
          GSETTINGS_SCHEMA_DIR: '/snap/code/11/usr/share/glib-2.0/schemas',
          PWD: '/home/andre/Desktop/video-ws-server',
          XDG_SEAT: 'seat0',
          EDITOR: '/usr/bin/nano',
          BAMF_DESKTOP_FILE_HINT: '/var/lib/snapd/desktop/applications/code_code.desktop',
          GDK_PIXBUF_MODULE_FILE:
           '/home/andre/snap/code/common/.cache/gdk-pixbuf-loaders.cache',
          LC_MONETARY: 'en_US.UTF-8',
          DESKTOP_SESSION: 'gnome',
          SSH_AUTH_SOCK: '/run/user/1000/keyring/ssh',
          LC_NAME: 'en_US.UTF-8',
          LC_ADDRESS: 'en_US.UTF-8',
          APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL: 'true',
          TERM_PROGRAM_VERSION: '1.36.1',
          XDG_MENU_PREFIX: 'gnome-',
          SESSION_MANAGER:
           'local/andre-pc:@/tmp/.ICE-unix/1131,unix/andre-pc:/tmp/.ICE-unix/1131',
          SHELL: '/bin/bash',
          PM2_HOME: '/home/andre/.pm2',
          index: {},
          unique_id: 'e4987ff8-5fd0-4e62-9e59-84e7da6c659e' },
       name: 'index',
       node_args: [],
       pm_exec_path: '/home/andre/Desktop/video-ws-server/index.js',
       pm_cwd: '/home/andre/Desktop/video-ws-server',
       exec_interpreter: 'node',
       instances: 1,
       exec_mode: 'fork_mode',
       pm_out_log_path: '/home/andre/.pm2/logs/index-out.log',
       pm_err_log_path: '/home/andre/.pm2/logs/index-error.log',
       pm_pid_path: '/home/andre/.pm2/pids/index-0.pid',
       km_link: false,
       vizion_running: false,
       NODE_APP_INSTANCE: 0,
       PM2_INTERACTOR_PROCESSING: 'true',
       PM2_USAGE: 'CLI',
       _: '/usr/bin/pm2',
       TERM_PROGRAM: 'vscode',
       LC_NUMERIC: 'en_US.UTF-8',
       GIO_LAUNCHED_DESKTOP_FILE: '/var/lib/snapd/desktop/applications/code_code.desktop',
       GIO_LAUNCHED_DESKTOP_FILE_PID: '1568',
       MAIL: '/var/spool/mail/andre',
       DBUS_SESSION_BUS_ADDRESS: 'unix:path=/run/user/1000/bus',
       GDMSESSION: 'gnome',
       PATH:
        '/usr/local/bin:/usr/local/sbin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin',
       XDG_DATA_DIRS:
        '/home/andre/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop',
       LC_TIME: 'en_US.UTF-8',
       XDG_RUNTIME_DIR: '/run/user/1000/snap.code',
       MOZ_PLUGIN_PATH: '/usr/lib/mozilla/plugins',
       XDG_SESSION_ID: '2',
       XDG_VTNR: '2',
       LC_MEASUREMENT: 'en_US.UTF-8',
       LC_TELEPHONE: 'en_US.UTF-8',
       GDK_PIXBUF_MODULEDIR:
        '/snap/code/11/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders',
       SHLVL: '2',
       DISPLAY: ':1',
       USER: 'andre',
       LC_IDENTIFICATION: 'en_US.UTF-8',
       TERM: 'xterm-256color',
       XDG_SESSION_CLASS: 'user',
       GJS_DEBUG_OUTPUT: 'stderr',
       XDG_CACHE_HOME: '/home/andre/snap/code/common/.cache',
       YAOURT_COLORS:
        'nb=1:pkg=1:ver=1;32:lver=1;45:installed=1;42:grp=1;34:od=1;41;5:votes=1;44:dsc=0:other=1;35',
       DISABLE_WAYLAND: '1',
       XDG_CURRENT_DESKTOP: 'GNOME',
       LS_COLORS:
        'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=00;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:',
       LANG: 'en_US.UTF-8',
       LC_PAPER: 'en_US.UTF-8',
       USERNAME: 'andre',
       HOME: '/home/andre',
       GDM_LANG: 'en_US.UTF-8',
       WINDOWPATH: '2',
       GJS_DEBUG_TOPICS: 'JS ERROR;JS LOG',
       XAUTHORITY: '/run/user/1000/gdm/Xauthority',
       XDG_SESSION_TYPE: 'x11',
       QT_QPA_PLATFORMTHEME: 'qt5ct',
       LOGNAME: 'andre',
       XDG_SESSION_DESKTOP: 'gnome',
       GSETTINGS_SCHEMA_DIR: '/snap/code/11/usr/share/glib-2.0/schemas',
       PWD: '/home/andre/Desktop/video-ws-server',
       XDG_SEAT: 'seat0',
       EDITOR: '/usr/bin/nano',
       BAMF_DESKTOP_FILE_HINT: '/var/lib/snapd/desktop/applications/code_code.desktop',
       GDK_PIXBUF_MODULE_FILE:
        '/home/andre/snap/code/common/.cache/gdk-pixbuf-loaders.cache',
       LC_MONETARY: 'en_US.UTF-8',
       DESKTOP_SESSION: 'gnome',
       SSH_AUTH_SOCK: '/run/user/1000/keyring/ssh',
       LC_NAME: 'en_US.UTF-8',
       LC_ADDRESS: 'en_US.UTF-8',
       APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL: 'true',
       TERM_PROGRAM_VERSION: '1.36.1',
       XDG_MENU_PREFIX: 'gnome-',
       SESSION_MANAGER:
        'local/andre-pc:@/tmp/.ICE-unix/1131,unix/andre-pc:/tmp/.ICE-unix/1131',
       SHELL: '/bin/bash',
       PM2_HOME: '/home/andre/.pm2',
       unique_id: 'e4987ff8-5fd0-4e62-9e59-84e7da6c659e',
       status: 'online',
       pm_uptime: 1563211963011,
       axm_actions:
        [ { action_name: 'km:heapdump', action_type: 'internal', arity: 2 },
          { action_name: 'km:cpu:profiling:start',
            action_type: 'internal',
            arity: 2 },
          { action_name: 'km:cpu:profiling:stop',
            action_type: 'internal',
            arity: 1 },
          { action_name: 'km:heap:sampling:start',
            action_type: 'internal',
            arity: 2 },
          { action_name: 'km:heap:sampling:stop',
            action_type: 'internal',
            arity: 1 } ],
       axm_monitor: {},
       axm_options:
        { error: true,
          heapdump: true,
          'feature.profiler.heapsnapshot': true,
          'feature.profiler.heapsampling': true,
          'feature.profiler.cpu_js': true,
          latency: true,
          catchExceptions: true,
          profiling: true,
          metrics:
           { http: true,
             runtime: true,
             eventLoop: true,
             network: false,
             v8: true },
          standalone: false,
          tracing: { outbound: false, enabled: false },
          module_conf: {},
          apm: { version: '4.2.4', type: 'node' },
          module_name: 'index',
          module_version: '3.5.1' },
       axm_dynamic: {},
       created_at: 1563211963011,
       pm_id: 0,
       restart_time: 0,
       unstable_restarts: 0,
       version: '1.0.0',
       versioning:
        { type: 'git',
          url: 'https://github.com/saandre15/petz_mania_web_cam.git',
          revision: 'f2bdbe3b3f66a6c864a6af531d35fed747679e8f',
          comment: 'Fixed Stream\n',
          unstaged: true,
          branch: 'master',
          remotes: [ 'origin' ],
          remote: 'origin',
          branch_exists_on_remote: true,
          ahead: false,
          next_rev: null,
          prev_rev: 'b9216d2b85a3e40e145bdfa2e143c2468923ef8e',
          update_time: '2019-07-15T17:32:43.087Z',
          repo_path: '/home/andre/Desktop/video-ws-server' },
       node_version: '10.16.0' },
    pm_id: 0,
    monit: { memory: 47308800, cpu: 51.9 } } ]